[batch]
schema_version = 3.10
batch_creation_date = 2025-08-31T17:54:09+00:00
batch_sequence_number = 175
device_id = 00086
device_module = ValidationInspection_EMV

[header]
generation_date = 2025-08-31T17:54:09Z
transaction_status = COMPLETE

[location]
stop_point_id = 55
transport_mode = METRO

[device_usage_context]
transporter_be = 4

[travel_event]
media_type_id = 3
authorization_mode = LOCAL
access_status = GRANTED
travel_event_type = ENTRY
validation_model = CHECKIN_CHECKOUT

[payment_card]
chip_based_authorization_status = ZERO_AMOUNT_TRANSACTION
issuer_country_code = 764
issuer_identification_number = 0
application_identifier = a0000000031010
transaction_currency_code = 764
expiry_date = 290930
application_primary_account_sequence_number = 1
payment_scheme_identification_mnemonic = Visa Credit

[payment_card.emv_tags]
4f = a0000000031010
50 = 5669736120437265646974
5f24 = 290930
5f28 = 0764
5f2a = 0764
5f34 = 01
9f6c = 2800
9f6e = 20700000

[device]
device_type = 11
# device_transaction_uid and device_group_uid will be generated if empty
device_transaction_uid =
device_group_uid =
device_owner_be = 4

[agent]
agent_id =
shift_number = 851
agent_profile =

[signature]
mode = sign
private_key_path = ./keys/authentication.key
certificate_path = ./keys/authentication.crt